In [1]:
import pandas as pd
import numpy as np

C:\Users\khushi\AppData\Local\Temp\ipykernel_8272\2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
data={'Name':['Alice','Bob','Charlie','David','Eve'],
      'Age':[25,30,35,40,45],
      'Salary':[50000,60000,70000,80000,90000],
      'Department':['HR','IT','Finance','HR','IT'],
      'Start_date': pd.to_datetime(['2020-01-01', '2019-03-15', '2021-05-20', '2018-09-10', '2022-02-28']),
      'Experience': [5, 10, 3, 15, 2],
      'Rating': [4.2, 3.8, 4.5, 4.0, 4.7]
     }

In [3]:
df=pd.DataFrame(data)

In [4]:
df.head()

      Name  Age  Salary Department Start_date  Experience  Rating
0    Alice   25   50000         HR 2020-01-01           5     4.2
1      Bob   30   60000         IT 2019-03-15          10     3.8
2  Charlie   35   70000    Finance 2021-05-20           3     4.5
3    David   40   80000         HR 2018-09-10          15     4.0
4      Eve   45   90000         IT 2022-02-28           2     4.7

Qusetion-1 : Selecting a Subset of the DataFrame
             
Let's select employees who are older than 30:

In [5]:
subset_df = df[df['Age']>30]
subset_df

      Name  Age  Salary Department Start_date  Experience  Rating
2  Charlie   35   70000    Finance 2021-05-20           3     4.5
3    David   40   80000         HR 2018-09-10          15     4.0
4      Eve   45   90000         IT 2022-02-28           2     4.7

Question-2: Creating New Columns Derived from Existing Columns

Let's create a new column called "Age_Group" based on the age of the employees:

In [6]:
def create_age_group(age):
    if age<20:
        return "1-19"
    elif age>=20 and age<30:
        return "20-29"
    elif age>=30 and age<40:
        return "30-39"
    elif age>=40 and age<50:
        return "40-49"
    else:
        return "Above 50"

In [7]:
df['Age_Group']=df['Age'].apply(create_age_group)
df

      Name  Age  Salary Department Start_date  Experience  Rating Age_Group
0    Alice   25   50000         HR 2020-01-01           5     4.2     20-29
1      Bob   30   60000         IT 2019-03-15          10     3.8     30-39
2  Charlie   35   70000    Finance 2021-05-20           3     4.5     30-39
3    David   40   80000         HR 2018-09-10          15     4.0     40-49
4      Eve   45   90000         IT 2022-02-28           2     4.7     40-49

Question 3: Calculating Summary Statistics

Let's calculate summary statistics for the numerical columns in the DataFrame:

In [8]:
summary_stats=df.describe()
summary_stats

             Age        Salary           Start_date  Experience    Rating
count   5.000000      5.000000                    5     5.00000  5.000000
mean   35.000000  70000.000000  2020-04-14 19:12:00     7.00000  4.240000
min    25.000000  50000.000000  2018-09-10 00:00:00     2.00000  3.800000
25%    30.000000  60000.000000  2019-03-15 00:00:00     3.00000  4.000000
50%    35.000000  70000.000000  2020-01-01 00:00:00     5.00000  4.200000
75%    40.000000  80000.000000  2021-05-20 00:00:00    10.00000  4.500000
max    45.000000  90000.000000  2022-02-28 00:00:00    15.00000  4.700000
std     7.905694  15811.388301                  NaN     5.43139  0.364692

Question 4: Reshaping the Layout of Tables

Let's reshape the DataFrame to have "Name" as the index and "Department" as columns, with 
"Salary" as values

In [9]:
reshaped_data=df.pivot(index="Name",columns="Department",values="Salary")
reshaped_data

Department  Finance       HR       IT
Name
Alice           NaN  50000.0      NaN
Bob             NaN      NaN  60000.0
Charlie     70000.0      NaN      NaN
David           NaN  80000.0      NaN
Eve             NaN      NaN  90000.0

Question 5: Combining Data from Multiple Tables

Let's create another DataFrame with bonus information and merge it with the original 
DataFrame

In [10]:
bonus_data={'Name':['Alice','Bob','Charlie','David','Eve'],
            'Bonus':[500,600,700,800,900]}

In [11]:
df_bonus=pd.DataFrame(bonus_data)

In [12]:
df_bonus

      Name  Bonus
0    Alice    500
1      Bob    600
2  Charlie    700
3    David    800
4      Eve    900

In [13]:
merged_data=pd.merge(df,df_bonus,on="Name")
merged_data

,Name,Age,Salary,Department,Start_date,Experience,Rating,Age_Group,Bonus
0,Alice,25,50000,HR,2020-01-01,5,4.2,20-29,500
1,Bob,30,60000,IT,2019-03-15,10,3.8,30-39,600
2,Charlie,35,70000,Finance,2021-05-20,3,4.5,30-39,700
3,David,40,80000,HR,2018-09-10,15,4.0,40-49,800
4,Eve,45,90000,IT,2022-02-28,2,4.7,40-49,900

Question 6: Manipulating Textual Data

Let's create a new column based on the length of the employee's name

In [14]:
df["Name_length"]=df["Name"].apply(len)
df

,Name,Age,Salary,Department,Start_date,Experience,Rating,Age_Group,Name_length
0,Alice,25,50000,HR,2020-01-01,5,4.2,20-29,5
1,Bob,30,60000,IT,2019-03-15,10,3.8,30-39,3
2,Charlie,35,70000,Finance,2021-05-20,3,4.5,30-39,7
3,David,40,80000,HR,2018-09-10,15,4.0,40-49,5
4,Eve,45,90000,IT,2022-02-28,2,4.7,40-49,3

Question 7: Filtering Data Based on Multiple Conditions

Let's filter the DataFrame to include only employees from the IT department who are older 
than 30

In [15]:
filter_df=df[(df["Department"]=="IT") & (df["Age"]>30)]
filter_df

,Name,Age,Salary,Department,Start_date,Experience,Rating,Age_Group,Name_length
4,Eve,45,90000,IT,2022-02-28,2,4.7,40-49,3

Question 8: Creating a New Column Based on Conditions

Let's create a new column called "Performance" based on the employee's rating

In [16]:
df["Performance"]=np.where(df["Rating"]>4,"Good","Bad")
df

,Name,Age,Salary,Department,Start_date,Experience,Rating,Age_Group,Name_length,Performance
0,Alice,25,50000,HR,2020-01-01,5,4.2,20-29,5,Good
1,Bob,30,60000,IT,2019-03-15,10,3.8,30-39,3,Bad
2,Charlie,35,70000,Finance,2021-05-20,3,4.5,30-39,7,Good
3,David,40,80000,HR,2018-09-10,15,4.0,40-49,5,Bad
4,Eve,45,90000,IT,2022-02-28,2,4.7,40-49,3,Good

Question 9: Calculating Group-Wise Summary Statistics

Let's calculate the mean salary and experience for each department:

In [17]:
groupby_df=df.groupby("Department").agg({"Salary":"mean",
                                       "Experience":"mean"})
groupby_df

             Salary  Experience
Department
Finance     70000.0         3.0
HR          65000.0        10.0
IT          75000.0         6.0

Question 10: Sorting Data

Let's sort the DataFrame by age in descending order:

In [18]:
sort_data=df.sort_values(by="Age",ascending=False)
sort_data

,Name,Age,Salary,Department,Start_date,Experience,Rating,Age_Group,Name_length,Performance
4,Eve,45,90000,IT,2022-02-28,2,4.7,40-49,3,Good
3,David,40,80000,HR,2018-09-10,15,4.0,40-49,5,Bad
2,Charlie,35,70000,Finance,2021-05-20,3,4.5,30-39,7,Good
1,Bob,30,60000,IT,2019-03-15,10,3.8,30-39,3,Bad
0,Alice,25,50000,HR,2020-01-01,5,4.2,20-29,5,Good

Question 11: Concatenating DataFrames

Let's create a new DataFrame with additional employee information and concatenate it with 
the original DataFrame:

In [19]:
new_data={"Name":["Fiza","Gauri"],"Age":[22,21],"Salary":[np.nan,np.nan],
          "Department":["Finance","IT"],"Start_date":['2022-03-12','2023-07-12'],
          "Experience":[2,3],"Rating":[4.3,3.2],"Age_Group":['20-29','20-29'],
          "Name_length":[4,5],"Performance":["Good","Bad"]}

In [20]:
new_df=pd.DataFrame(new_data)
new_df
type(new_df)

pandas.core.frame.DataFrame

In [21]:
concat_df=pd.concat([df,new_df],ignore_index=True)
concat_df

,Name,Age,Salary,Department,Start_date,Experience,Rating,Age_Group,Name_length,Performance
0,Alice,25,50000.0,HR,2020-01-01 00:00:00,5,4.2,20-29,5,Good
1,Bob,30,60000.0,IT,2019-03-15 00:00:00,10,3.8,30-39,3,Bad
2,Charlie,35,70000.0,Finance,2021-05-20 00:00:00,3,4.5,30-39,7,Good
3,David,40,80000.0,HR,2018-09-10 00:00:00,15,4.0,40-49,5,Bad
4,Eve,45,90000.0,IT,2022-02-28 00:00:00,2,4.7,40-49,3,Good
5,Fiza,22,NaN,Finance,2022-03-12,2,4.3,20-29,4,Good
6,Gauri,21,NaN,IT,2023-07-12,3,3.2,20-29,5,Bad

Question 12: Handling Missing Data

Let's introduce some missing data and fill it with the mean salary

In [22]:
concat_df.isnull().sum()

Name           0
Age            0
Salary         2
Department     0
Start_date     0
Experience     0
Rating         0
Age_Group      0
Name_length    0
Performance    0
dtype: int64

In [23]:
avg_sal=df["Salary"].mean()
concat_df["Salary"]=concat_df["Salary"].fillna(avg_sal)
concat_df

,Name,Age,Salary,Department,Start_date,Experience,Rating,Age_Group,Name_length,Performance
0,Alice,25,50000.0,HR,2020-01-01 00:00:00,5,4.2,20-29,5,Good
1,Bob,30,60000.0,IT,2019-03-15 00:00:00,10,3.8,30-39,3,Bad
2,Charlie,35,70000.0,Finance,2021-05-20 00:00:00,3,4.5,30-39,7,Good
3,David,40,80000.0,HR,2018-09-10 00:00:00,15,4.0,40-49,5,Bad
4,Eve,45,90000.0,IT,2022-02-28 00:00:00,2,4.7,40-49,3,Good
5,Fiza,22,70000.0,Finance,2022-03-12,2,4.3,20-29,4,Good
6,Gauri,21,70000.0,IT,2023-07-12,3,3.2,20-29,5,Bad